{
  "name": "@getvinyls/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@getvinyls/db": "workspace:*",
    "croner": "^9.1.0",
    "dotenv": "^17.4.2",
    "meilisearch": "^0.58.0",
    "music-metadata": "^11.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@getvinyls/tsconfig": "workspace:*",
    "@types/node": "^22.19.0",
    "tsup": "^8.5.0",
    "tsx": "^4.22.4",
    "typescript": "~5.9.0"
  }
}
