{
  "name": "@getvinyls/scraper",
  "version": "0.1.0",
  "private": true,
  "description": "Thin Turbo wrapper for the Python Scrapy project. No JS deps; scripts shell out to uv/ruff/pyright.",
  "scripts": {
    "setup": "uv sync",
    "lint": "uv run ruff check . && uv run ruff format --check .",
    "format": "uv run ruff format .",
    "typecheck": "uv run pyright",
    "test": "uv run pytest",
    "scrape": "uv run scrapy crawl discogs && uv run scrapy crawl coldcutshotwax && uv run scrapy crawl deejay && uv run scrapy crawl dancingvinyl",
    "scrape:discogs": "uv run scrapy crawl discogs",
    "scrape:coldcutshotwax": "uv run scrapy crawl coldcutshotwax",
    "scrape:deejay": "uv run scrapy crawl deejay",
    "scrape:dancingvinyl": "uv run scrapy crawl dancingvinyl"
  }
}
