{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "node": "22.20.0",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://127.0.0.1:8787"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "22.20.0"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "node": "22.20.0"
    }
  },
  "submit": {
    "production": {
      // App Store Connect submission. Fill these in (or set them up once with
      // `eas credentials`); EAS stores the App Store Connect API key for the non-interactive
      // submit the production workflow runs.
      "ios": {
        "appleId": "APPLE_ID_EMAIL",
        "ascAppId": "APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "APPLE_TEAM_ID"
      },
      // Google Play submission. Point serviceAccountKeyPath at a Play service-account JSON
      // (keep it out of git; reference it via an EAS secret/file in CI).
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "production"
      }
    }
  }
}
